<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-UQ-bYF">
                                <rect key="frame" x="148" y="72" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-LV-WNa">
                                <rect key="frame" x="202.5" y="237" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="E4U-ti-X7i"/>
                                    <constraint firstAttribute="width" constant="9" id="yYX-ZI-l8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-fE-Kea">
                                <rect key="frame" x="140.5" y="259" width="133" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-1w-t6W" userLabel="Frame">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-0E-hFd" userLabel="FrameView" customClass="FrameView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="276" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-hv-ZD4" userLabel="Stacktop">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-lq-ZfB" userLabel="Button1">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw3-Sh-J71"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-YI-Ype" userLabel="Button2">
                                                        <rect key="frame" x="144" y="0.0" width="132" height="132"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhM-gr-r8p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-SB-Vz9" userLabel="StackBottom">
                                                <rect key="frame" x="0.0" y="144" width="276" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-R7-xt3" userLabel="Button3">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="132"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBe-Lm-8CY"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duh-vN-3ye" userLabel="Button4">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="132"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRX-bs-Lpm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.068900875750000007" green="0.39634186030000002" blue="0.59610557559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="button1" destination="lCS-lq-ZfB" id="NSs-mo-T27"/>
                                            <outlet property="button2" destination="DMs-YI-Ype" id="g2U-13-FdL"/>
                                            <outlet property="button3" destination="sbw-R7-xt3" id="8nf-JU-Quo"/>
                                            <outlet property="button4" destination="duh-vN-3ye" id="DBZ-WL-gg2"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.068900875750000007" green="0.39634186030000002" blue="0.59610557559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YvY-0E-hFd" secondAttribute="bottom" constant="12" id="3Xv-qJ-D5d"/>
                                    <constraint firstItem="YvY-0E-hFd" firstAttribute="top" secondItem="FAl-1w-t6W" secondAttribute="top" constant="12" id="7TE-u2-b8i"/>
                                    <constraint firstAttribute="width" constant="300" id="CmH-hG-3He"/>
                                    <constraint firstItem="YvY-0E-hFd" firstAttribute="leading" secondItem="FAl-1w-t6W" secondAttribute="leading" constant="12" id="V4j-tE-g8u"/>
                                    <constraint firstAttribute="trailing" secondItem="YvY-0E-hFd" secondAttribute="trailing" constant="12" id="VSj-T0-gGb"/>
                                    <constraint firstAttribute="height" constant="300" id="ZU2-DH-bNe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-jk-D7V" userLabel="LayoutStack">
                                <rect key="frame" x="67" y="772" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-9u-IOd" userLabel="Layout1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GPd-Dl-K6x"/>
                                            <constraint firstAttribute="height" constant="80" id="Qfr-22-rvm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="setLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJx-MT-nfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-Mx-D4b" userLabel="Layout2">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IVx-Af-GwU"/>
                                            <constraint firstAttribute="height" constant="80" id="hBl-Mu-7eM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="setLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unq-eb-2vJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-h1-YEV" userLabel="Layout3">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UQx-IX-X3d"/>
                                            <constraint firstAttribute="width" constant="80" id="u46-y2-2uf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="setLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhn-c1-kig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eui-3P-FDE"/>
                                    <constraint firstAttribute="height" constant="80" id="oEK-0S-Sk7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eui-3P-FDE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="eui-3P-FDE"/>
                                        <exclude reference="oEK-0S-Sk7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-X1-G5h">
                                <rect key="frame" x="44" y="198.5" width="254" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-F0-sQt">
                                <rect key="frame" x="164.5" y="178" width="13" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="SPp-UG-vDV"/>
                                    <constraint firstAttribute="width" constant="13" id="bT3-oe-1Ty"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SPp-UG-vDV"/>
                                        <exclude reference="bT3-oe-1Ty"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="SPp-UG-vDV"/>
                                        <include reference="bT3-oe-1Ty"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73760712149999996" green="0.83457189799999998" blue="0.88236266370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLo-fE-Kea" firstAttribute="top" secondItem="a5F-LV-WNa" secondAttribute="bottom" constant="9" id="31I-mL-CKc"/>
                            <constraint firstItem="NLo-fE-Kea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8QT-Tg-Qy5"/>
                            <constraint firstItem="a5F-LV-WNa" firstAttribute="centerX" secondItem="NLo-fE-Kea" secondAttribute="centerX" id="8hh-cc-vQs"/>
                            <constraint firstItem="FAl-1w-t6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nw-at-jsx"/>
                            <constraint firstItem="1fg-UQ-bYF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="9pu-4k-Gn0">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="bottom" secondItem="FAl-1w-t6W" secondAttribute="bottom" id="Fls-q9-fof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdZ-jk-D7V" secondAttribute="bottom" constant="10" id="Hm0-GY-eXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdZ-jk-D7V" secondAttribute="trailing" constant="10" id="JLG-25-6Hx"/>
                            <constraint firstItem="oCB-X1-G5h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JgZ-L2-jf6"/>
                            <constraint firstItem="oCB-X1-G5h" firstAttribute="centerX" secondItem="rFV-F0-sQt" secondAttribute="centerX" id="Tpl-I5-bbF"/>
                            <constraint firstItem="1fg-UQ-bYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFF-gk-HOO"/>
                            <constraint firstItem="FAl-1w-t6W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c9f-ea-Pqk"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="top" secondItem="FAl-1w-t6W" secondAttribute="top" id="cUP-zD-SGq"/>
                            <constraint firstItem="oCB-X1-G5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmW-UD-CrW"/>
                            <constraint firstItem="oCB-X1-G5h" firstAttribute="top" secondItem="rFV-F0-sQt" secondAttribute="bottom" constant="11.5" id="h7f-zn-g89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAl-1w-t6W" secondAttribute="bottom" constant="30" id="hyY-VJ-1Nf"/>
                            <constraint firstItem="FAl-1w-t6W" firstAttribute="centerY" secondItem="oCB-X1-G5h" secondAttribute="centerY" id="iaa-a9-2pk"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="centerY" secondItem="FAl-1w-t6W" secondAttribute="centerY" id="ik8-c8-NTC"/>
                            <constraint firstItem="FAl-1w-t6W" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oCB-X1-G5h" secondAttribute="trailing" id="jYc-x6-OmN"/>
                            <constraint firstItem="FAl-1w-t6W" firstAttribute="top" secondItem="NLo-fE-Kea" secondAttribute="bottom" constant="10" id="kbd-gg-9DW"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPH-Eg-Q07"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pbf-r8-yHv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oCB-X1-G5h"/>
                                <exclude reference="rFV-F0-sQt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JgZ-L2-jf6"/>
                                <exclude reference="Tpl-I5-bbF"/>
                                <exclude reference="fmW-UD-CrW"/>
                                <exclude reference="h7f-zn-g89"/>
                                <exclude reference="JLG-25-6Hx"/>
                                <exclude reference="hyY-VJ-1Nf"/>
                                <exclude reference="iaa-a9-2pk"/>
                                <exclude reference="jYc-x6-OmN"/>
                                <exclude reference="Fls-q9-fof"/>
                                <exclude reference="cUP-zD-SGq"/>
                                <exclude reference="ik8-c8-NTC"/>
                                <exclude reference="pbf-r8-yHv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="a5F-LV-WNa"/>
                                <exclude reference="NLo-fE-Kea"/>
                                <include reference="oCB-X1-G5h"/>
                                <include reference="rFV-F0-sQt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JgZ-L2-jf6"/>
                                <include reference="Tpl-I5-bbF"/>
                                <include reference="fmW-UD-CrW"/>
                                <include reference="h7f-zn-g89"/>
                                <exclude reference="Hm0-GY-eXt"/>
                                <include reference="JLG-25-6Hx"/>
                                <include reference="hyY-VJ-1Nf"/>
                                <exclude reference="c9f-ea-Pqk"/>
                                <include reference="iaa-a9-2pk"/>
                                <include reference="jYc-x6-OmN"/>
                                <exclude reference="kbd-gg-9DW"/>
                                <exclude reference="Fls-q9-fof"/>
                                <exclude reference="cUP-zD-SGq"/>
                                <include reference="ik8-c8-NTC"/>
                                <exclude reference="lPH-Eg-Q07"/>
                                <exclude reference="pbf-r8-yHv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLayout1" destination="7cV-9u-IOd" id="a0l-6t-HUm"/>
                        <outlet property="btnLayout2" destination="blZ-Mx-D4b" id="uv0-DT-0gU"/>
                        <outlet property="btnLayout3" destination="qgp-h1-YEV" id="PvP-bM-lKn"/>
                        <outlet property="frameview" destination="YvY-0E-hFd" id="fhX-SF-hLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75.362318840579718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
