<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-UQ-bYF">
                                <rect key="frame" x="148" y="72" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-LV-WNa">
                                <rect key="frame" x="202.5" y="166" width="9" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="E4U-ti-X7i"/>
                                    <constraint firstAttribute="width" constant="9" id="yYX-ZI-l8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-fE-Kea">
                                <rect key="frame" x="140.5" y="188" width="133" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-0E-hFd" userLabel="FrameView" customClass="FrameView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="57" y="228" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-hv-ZD4" userLabel="Stacktop">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-lq-ZfB" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Plus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-YI-Ype" userLabel="Button2">
                                                <rect key="frame" x="156" y="0.0" width="144" height="144"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Plus"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-SB-Vz9" userLabel="StackBottom">
                                        <rect key="frame" x="0.0" y="156" width="300" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-R7-xt3" userLabel="Button3">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Plus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duh-vN-3ye" userLabel="Button4">
                                                <rect key="frame" x="156" y="0.0" width="144" height="144"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Plus"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.068900875750000007" green="0.39634186030000002" blue="0.59610557559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wv4-h0-Mnu"/>
                                    <constraint firstAttribute="height" constant="300" id="hYv-p2-B54"/>
                                </constraints>
                                <connections>
                                    <outlet property="button1" destination="lCS-lq-ZfB" id="NSs-mo-T27"/>
                                    <outlet property="button2" destination="DMs-YI-Ype" id="g2U-13-FdL"/>
                                    <outlet property="button3" destination="sbw-R7-xt3" id="8nf-JU-Quo"/>
                                    <outlet property="button4" destination="duh-vN-3ye" id="DBZ-WL-gg2"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-jk-D7V" userLabel="LayoutStack">
                                <rect key="frame" x="57" y="600" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-9u-IOd" userLabel="Layout1">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="setLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJx-MT-nfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-Mx-D4b" userLabel="Layout2">
                                        <rect key="frame" x="106.5" y="0.0" width="87" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="setLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unq-eb-2vJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-h1-YEV" userLabel="Layout3">
                                        <rect key="frame" x="213.5" y="0.0" width="86.5" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="setLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhn-c1-kig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-qX-Ea3" userLabel="SwipeView">
                                <rect key="frame" x="44" y="168" width="254" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-YB-GH1">
                                        <rect key="frame" x="41.5" y="24.5" width="171" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="Avn-h6-F6X">
                                        <rect key="frame" x="120.5" y="4.5" width="13" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="SUg-FT-H8R"/>
                                            <constraint firstAttribute="width" constant="13" id="qeg-jZ-bhC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SUg-FT-H8R"/>
                                                <exclude reference="qeg-jZ-bhC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="SUg-FT-H8R"/>
                                                <include reference="qeg-jZ-bhC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QpV-YB-GH1" firstAttribute="centerY" secondItem="hdi-qX-Ea3" secondAttribute="centerY" id="1Yd-iL-5fW"/>
                                    <constraint firstItem="Avn-h6-F6X" firstAttribute="centerX" secondItem="QpV-YB-GH1" secondAttribute="centerX" id="88I-gD-0tq"/>
                                    <constraint firstItem="Avn-h6-F6X" firstAttribute="centerY" secondItem="hdi-qX-Ea3" secondAttribute="centerY" id="TFv-2h-Ccs"/>
                                    <constraint firstItem="Avn-h6-F6X" firstAttribute="centerY" secondItem="hdi-qX-Ea3" secondAttribute="centerY" id="ivu-uo-RVb"/>
                                    <constraint firstItem="Avn-h6-F6X" firstAttribute="centerX" secondItem="hdi-qX-Ea3" secondAttribute="centerX" id="jSZ-p6-yj5"/>
                                    <constraint firstAttribute="width" secondItem="hdi-qX-Ea3" secondAttribute="height" multiplier="127:39" id="oeL-DJ-2nL"/>
                                    <constraint firstItem="QpV-YB-GH1" firstAttribute="top" secondItem="Avn-h6-F6X" secondAttribute="bottom" constant="11" id="oso-Ub-7w6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QpV-YB-GH1"/>
                                        <exclude reference="Avn-h6-F6X"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="oeL-DJ-2nL"/>
                                        <exclude reference="1Yd-iL-5fW"/>
                                        <exclude reference="oso-Ub-7w6"/>
                                        <exclude reference="88I-gD-0tq"/>
                                        <exclude reference="TFv-2h-Ccs"/>
                                        <exclude reference="ivu-uo-RVb"/>
                                        <exclude reference="jSZ-p6-yj5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="QpV-YB-GH1"/>
                                        <include reference="Avn-h6-F6X"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="oeL-DJ-2nL"/>
                                        <include reference="1Yd-iL-5fW"/>
                                        <include reference="oso-Ub-7w6"/>
                                        <include reference="88I-gD-0tq"/>
                                        <exclude reference="TFv-2h-Ccs"/>
                                        <exclude reference="ivu-uo-RVb"/>
                                        <include reference="jSZ-p6-yj5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73760712149999996" green="0.83457189799999998" blue="0.88236266370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLo-fE-Kea" firstAttribute="top" secondItem="a5F-LV-WNa" secondAttribute="bottom" constant="9" id="31I-mL-CKc"/>
                            <constraint firstItem="NLo-fE-Kea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8QT-Tg-Qy5"/>
                            <constraint firstItem="1fg-UQ-bYF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="9pu-4k-Gn0">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="YvY-0E-hFd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ay9-Az-ghy"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="leading" secondItem="YvY-0E-hFd" secondAttribute="leading" id="F43-gp-l2V"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="bottom" secondItem="YvY-0E-hFd" secondAttribute="bottom" id="Hxb-AH-8vv"/>
                            <constraint firstItem="hdi-qX-Ea3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6J-F4-JxH"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="trailing" secondItem="YvY-0E-hFd" secondAttribute="trailing" id="Nib-p7-MDP"/>
                            <constraint firstItem="a5F-LV-WNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vf1-3k-G8v"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="leading" secondItem="YvY-0E-hFd" secondAttribute="trailing" constant="59" id="W32-5w-X6w"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="top" secondItem="YvY-0E-hFd" secondAttribute="bottom" constant="72" id="XaT-31-AQu"/>
                            <constraint firstItem="bdZ-jk-D7V" firstAttribute="top" secondItem="YvY-0E-hFd" secondAttribute="top" id="ZWC-k7-7Dc"/>
                            <constraint firstItem="YvY-0E-hFd" firstAttribute="leading" secondItem="hdi-qX-Ea3" secondAttribute="trailing" id="ZfU-fu-mEO"/>
                            <constraint firstItem="a5F-LV-WNa" firstAttribute="top" secondItem="1fg-UQ-bYF" secondAttribute="bottom" constant="55" id="ZoA-hp-HOq"/>
                            <constraint firstItem="1fg-UQ-bYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFF-gk-HOO"/>
                            <constraint firstItem="YvY-0E-hFd" firstAttribute="top" secondItem="1fg-UQ-bYF" secondAttribute="bottom" constant="11" id="lYW-UD-EIT"/>
                            <constraint firstItem="YvY-0E-hFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEf-jo-ZNC"/>
                            <constraint firstItem="hdi-qX-Ea3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umY-S0-buX"/>
                            <constraint firstItem="YvY-0E-hFd" firstAttribute="top" secondItem="NLo-fE-Kea" secondAttribute="bottom" constant="11" id="wdD-R9-2Qt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hdi-qX-Ea3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J6J-F4-JxH"/>
                                <exclude reference="umY-S0-buX"/>
                                <exclude reference="Ay9-Az-ghy"/>
                                <exclude reference="ZfU-fu-mEO"/>
                                <exclude reference="lYW-UD-EIT"/>
                                <exclude reference="Hxb-AH-8vv"/>
                                <exclude reference="W32-5w-X6w"/>
                                <exclude reference="ZWC-k7-7Dc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="a5F-LV-WNa"/>
                                <exclude reference="NLo-fE-Kea"/>
                                <include reference="hdi-qX-Ea3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J6J-F4-JxH"/>
                                <include reference="umY-S0-buX"/>
                                <include reference="Ay9-Az-ghy"/>
                                <include reference="ZfU-fu-mEO"/>
                                <exclude reference="lYW-UD-EIT"/>
                                <exclude reference="wdD-R9-2Qt"/>
                                <exclude reference="F43-gp-l2V"/>
                                <include reference="Hxb-AH-8vv"/>
                                <exclude reference="Nib-p7-MDP"/>
                                <include reference="W32-5w-X6w"/>
                                <exclude reference="XaT-31-AQu"/>
                                <include reference="ZWC-k7-7Dc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frameview" destination="YvY-0E-hFd" id="fhX-SF-hLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75.362318840579718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
